* {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
    letter-spacing: 2px;
    a {
        text-decoration: none;
        color: #111;
    }
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    section {
        position: relative;
        box-sizing: border-box;
        padding: 0 50px;
        width: 100%;
        &.top {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a.logo {
                font-weight: 700;
                font-size: .8em;
            }
            a.logout {
                color: #aaa;
                font-weight: 900;
                font-size: .6em;
                transition: color 100ms ease-out;
                &:hover {
                    color: #111;
                }
                i {
                    margin-right: 5px;
                }
            }
        }
        &.mid {
            height:70px;
            background: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 20px 20px rgba(0,0,0,.15);
            a {
                &:hover i, &:focus i {
                    color: #ccc;
                }
                &:focus {
                    outline: none;
                }
            }
            i {
                pointer-events: none;
                position: relative;
                font-size: 1em;
                color: #555;
                padding: 8px; 
                margin: 8px;
                opacity: 1;
                transition: color 100ms ease-out;
                &.current {
                    opacity: 1;
                    color: #ccc;
                }
                &:hover {
                    color: #ccc;
                }
            }
        }
        &.sub {
            height: 35px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            a {
                font-weight: 900;
                color: #aaa;
                padding: 10px 0;
                font-size: .6em;
                margin-left: 20px;
                transition: color 100ms ease-out;
                &:hover {
                    color: #111;
                }
                &.settings {
                    margin-left: 20px;
                }
            }
            i {
                margin-left: 5px;
            }
        }
    }
}

#menuTooltip {
    position: absolute;
    font-size: .6em;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 800;
    width: fit-content;
    display: none;
    transition: all .3s ease-out;
}

.content {
    position: relative;
    top: 250px;
    max-width: 1400px;
    width: 85%;
    margin: auto;
    display: block;
    main {
        box-sizing: border-box;
        padding: 20px;
        height: fit-content;
        background: #fff;
        margin-bottom: 20px;
        h1 {
            text-align: center;
        }
    }
    aside {
        background: #fff;
        box-sizing: border-box;
        padding: 20px;
        p {
            text-align: center;
            opacity: .2;
            font-size: .6em;
            padding: 40px 0;
            font-weight: 700;
        }
        h3 {
            margin-bottom: 20px;
        }
        .remind {
            background: #ddd;
            border-radius: 3px;
            overflow: hidden;
            height: 60px;
            margin: 15px 0;
            display: block;
            position: relative;
            box-shadow: 2px 2px 50px rgba(0,0,0,.1);
            transition: all 120ms ease-out;
            &:hover, &:focus {
                outline: none;
                box-shadow: 0 0 40px rgba(0,0,0,.15);
                .due {
                    width: 80px;
                }
                h2 {
                    left: 80px;
                }
                i {
                    opacity: .5;
                }
            }
            .due {
                text-align: center;
                width: 100px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #eee;
                background: #222;
                transition: all 120ms ease-out;
                div {
                    display: block;
                }
                h3 {
                    font-size: 1em;
                    margin-bottom: 0;
                }
                p {
                    opacity: .2;
                    font-size: .7em;
                }
            }
            h2 {
                position: absolute;
                left: 100px;
                line-height: 60px;
                font-weight: 900;
                font-size: 1em;
                top: 0;
                margin-left: 20px;
                transition: all 120ms ease-out;
            }
            i {
                position: absolute;
                right: 20px;
                top: 50%;
                opacity: .1;
                font-size: .6em;
                transform: translateY(-50%);
                transition: all 120ms ease-out;
            }
        }
    }
}

@media screen and (min-width:400px) {
    header {
        section {
            &.mid {
                i {
                    font-size: 1.3em;
                    padding: 10px; 
                    margin: 0 10px;
                }
            }
        }
    }
}
@media screen and (min-width:600px) {
    header {
        section {
            &.top {
                a.logo {
                    margin-left: 20px;
                    font-weight: 800;
                    font-size: .9em;
                }
            }
            &.mid {
                height:80px;
                justify-content: left;
                i {
                    font-size: 1.5em;
                    padding: 10px; 
                    margin: 0 25px;
                }
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        main {
            margin-right: 50px;
            margin-bottom: 0;
        }
        aside {
            max-width: 400px;
        }
    }
    #menuTooltip {
        display: block;
    }
}

@media screen and (min-width:1500px) {
    .content {
        grid-template-columns: 3fr 1fr;
    }
    header {
        section {
            padding: 0 100px;
            &.top {
                height: 50px;
                a.logout {
                    font-size: .7em;
                }
            }
            &.mid {
                height:85px;
                justify-content: left;
                i {
                    font-size: 1.5em;
                    padding: 10px; 
                    margin: 0 25px;
                }
            }
            &.sub {
                height: 40px;
                a {
                    font-size: .7em;
                }
            }
        }
    }
}

